<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://s3.us-east-2.amazonaws.com/fiservseminars-media.com/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.auth0.com/js/auth0-samples-theme/1.0/css/auth0-theme.min.css"
    />
    <title>Precision Education Seminar Signup</title>
    <style>
      body {
  font-family: Arial, Helvetica, sans-serif;
}
.logo {
  background: url('https://www.fiserv.com/content/dam/fiserv-com/fiserv-logo-white.svg');
  width: 88px;
  height: 45px;
}
.bg-light {
  background-color:#ff6600 !important
  ;
}
.confirm-container {
  max-width:1140px;
  width:100%;
  margin:0 auto;
}
a {
  columns: #2e8bca;
  font-style: italic;
  text-decoration: underline;
}
.btn-primary {
  background: rgb(102,153,204);
  border-color:rgb(102,153,204);
  min-width:100px;
}
.btn-primary:hover {
  background:rgb(230,230,230);
  border-color:#000;
  color:#000;
}
.btn-primary.disabled, .btn-primary:disabled {
  background-color: #aaa;
  border:none;
}
.navbar-nav .btn {
  min-width:100px;
  width:100px;
}
.collapse.navbar-collapse {
  justify-content: flex-end;
}
h1 {
  font-size:32px;
  color:#2e8bca;
  font-weight:normal;
  margin-bottom:1rem;
}
.next-steps h2 {
  margin-bottom:1rem;
}
h2.section-header {
  border-bottom: solid 1px #ccc;
  margin-bottom:10px;
}
.seminar-container h2 {
  margin-bottom:1rem;
}
h3 {
  font-weight: bold;
  font-size:14px;
}
h6 {
  margin-bottom:0 !important;
}
.nav-container {
  background-color: #f60!important;
  box-shadow: 0 1px 2px 0 #dfe3ec;
}
nav.navbar.navbar-expand-md.navbar-dark.bg-light {
  max-width: 1100px;
  margin: 0 auto;
  box-shadow:none;
}

div.earlyreg-box{
  border-left:1px solid #ccc;
  border-right:1px solid #ccc;
  border-bottom:1px solid #ccc;
  min-height:192px;
  font-size:14px;
  padding:10px;
}
button#earlyreg-btn {
  font-style:normal;
  font-weight:bold;
  font-size:16px;
  color:#fff;
}

.confirm-container {
  text-align:center;
}
footer {
  color:#fff;
  font-size:13px;
}
footer a, footer a:hover {
  color:#fff;
}

#external-api {
  display:none;
}

.hero .app-logo {
  background-size:contain;
  max-width:1100px;
  width:100%;
}

.d-flex {
  display: block !important;
}

.dropdown-menu {
  left:-164px;
}
.spam-note {
  font-weight:bold;
  font-size:18px;
  color:red;
}
    </style>
  </head>
<body>
  <div class="nav-container">
    <nav class="navbar navbar-expand-md navbar-dark bg-light">
      <a class="logo navbar-brand"></a>
  </nav></div>
  <div class="next-steps my-5 confirm-container">
    <h1>Thank you for registering for the Precision Education Seminar!</h1>
    <p class="italic-important">
      We are thrilled you can join us for our three day virtual seminar.
    </p>
    <p>
      Please watch out for a registration confirmation email shortly. Once you receive the email, please click on the link to verify your registration information.
    </p>
    <p class="spam-note">
      **NOTE: If you haven't received your confirmation email shortly, please check your Junk/Spam folders. Please also have your IT department whitelist the domain <b>fiservseminars.com</b>.**
    </p>
  </div>
</body>
</html>
